@import url("https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700");
@import url("https://fonts.googleapis.com/css?family=Open+Sans");
@import url("https://use.fontawesome.com/releases/v5.4.2/css/all.css");
html, body {
  margin: 0;
  padding: 0;
  width: 100%;
  min-height: 100%;
  font-family: 'Quicksand', sans-serif; }

h1, h2, h3, h4, h5, h6 {
  margin: 0; }

.wr {
  max-width: 1180px;
  padding: 0 50px;
  margin: 0 auto;
  box-sizing: border-box; }

header {
  width: 100%;
  display: grid;
  grid-template-rows: 125px auto 100px;
  background-image: url("../images/main_image.jpg");
  background-position: top center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 70vh; }
  header > .nav_full {
    width: 100%;
    height: 125px;
    padding: 0 50px;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center; }
    @media screen and (max-width: 600px) {
      header > .nav_full {
        flex-direction: column;
        padding: 0; } }
    header > .nav_full > .logotype {
      background-image: url("../images/logotype.png");
      background-position: left center;
      background-repeat: no-repeat;
      background-size: contain;
      display: block;
      width: 150px;
      height: 40px; }
      @media screen and (max-width: 600px) {
        header > .nav_full > .logotype {
          display: none; } }
    header > .nav_full > .menu_bar {
      display: none;
      position: fixed;
      top: 0;
      width: 100%;
      background-color: rgba(0, 0, 0, 0.6);
      text-align: center;
      padding: 10px; }
      @media screen and (max-width: 600px) {
        header > .nav_full > .menu_bar {
          display: block; } }
      header > .nav_full > .menu_bar > a > i {
        font-size: 30px;
        color: #a2ca28; }
    header > .nav_full > nav {
      display: block; }
      @media screen and (max-width: 600px) {
        header > .nav_full > nav {
          width: 100%;
          height: 100%; } }
      header > .nav_full > nav > ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: row; }
        @media screen and (max-width: 600px) {
          header > .nav_full > nav > ul {
            flex-direction: column;
            position: fixed;
            bottom: 0;
            width: 100%;
            display: none; } }
        header > .nav_full > nav > ul.active {
          display: flex; }
        @media screen and (max-width: 600px) {
          header > .nav_full > nav > ul > li {
            width: 100%;
            background-color: rgba(253, 99, 88, 0.8);
            text-align: center;
            padding: 20px 0;
            transition: all 0.3s ease;
            border-bottom: 1px solid #fd6358; }
            header > .nav_full > nav > ul > li:hover {
              background-color: #fd6358; } }
        header > .nav_full > nav > ul > li > a {
          font-size: 12px;
          font-weight: 700;
          text-decoration: none;
          text-transform: uppercase;
          color: #ffffff;
          border-bottom: 1px solid rgba(255, 255, 255, 0);
          transition: all 0.5s ease;
          margin-right: 60px; }
          @media screen and (max-width: 755px) {
            header > .nav_full > nav > ul > li > a {
              margin-right: 20px; } }
          @media screen and (max-width: 600px) {
            header > .nav_full > nav > ul > li > a {
              margin-right: 0;
              font-size: 16px; } }
          header > .nav_full > nav > ul > li > a:hover {
            border-bottom: 1px solid white; }
        header > .nav_full > nav > ul > li:last-child > a {
          margin-right: 0; }
        header > .nav_full > nav > ul > .breakpoint_square {
          width: 100%;
          height: 30px;
          background-image: url("../images/triangle.png");
          background-size: 100% 100%;
          background-repeat: no-repeat;
          background-position: bottom center;
          background-color: rgba(253, 99, 88, 0);
          display: none;
          padding: 0;
          border-bottom: none; }
          @media screen and (max-width: 600px) {
            header > .nav_full > nav > ul > .breakpoint_square {
              display: block; } }
          header > .nav_full > nav > ul > .breakpoint_square:hover {
            background-color: rgba(253, 99, 88, 0); }
  header > .moto {
    width: 100%;
    padding: 0 50px;
    box-sizing: border-box;
    align-self: end;
    color: #ffffff;
    text-transform: uppercase; }
    header > .moto > h3 {
      font-size: 40px;
      font-weight: 400; }
      @media screen and (max-width: 600px) {
        header > .moto > h3 {
          text-align: center; } }
    header > .moto > h4 {
      padding-left: 180px;
      font-size: 18px;
      font-weight: 400;
      box-sizing: border-box; }
      @media screen and (max-width: 600px) {
        header > .moto > h4 {
          text-align: center;
          padding-left: 0; } }
  header > .red_band {
    width: 100%;
    display: block;
    height: 100px;
    background: url(../images/red_band.png) no-repeat bottom/100% 100%; }

#description {
  background-color: #a2ca28; }
  #description > .wr > .details {
    display: grid;
    grid-template-columns: repeat(4, minmax(130px, 1fr));
    grid-gap: 20px;
    padding: 100px 0; }
    @media screen and (max-width: 600px) {
      #description > .wr > .details {
        padding: 50px 0; } }
    @media screen and (max-width: 755px) {
      #description > .wr > .details {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); } }
    #description > .wr > .details > div {
      width: 100%;
      background-position: top left;
      background-repeat: no-repeat;
      background-size: 50px 50px;
      padding: 50px 10px 10px 0;
      box-sizing: border-box; }
      @media screen and (max-width: 755px) {
        #description > .wr > .details > div {
          margin-bottom: 25px; } }
      #description > .wr > .details > div > h3 {
        color: #ffffff;
        font-weight: 500;
        font-size: 22px; }
      #description > .wr > .details > div > p {
        color: #ffffff;
        font-weight: 400;
        font-size: 14px; }
      #description > .wr > .details > div > a {
        color: #ffffff;
        font-weight: 400;
        font-size: 14px;
        text-decoration: underline; }
  #description > .wr > .articles > .article-1 {
    display: grid;
    grid-template-columns: 400px auto; }
    @media screen and (max-width: 914px) {
      #description > .wr > .articles > .article-1 {
        grid-template-columns: auto; } }
    #description > .wr > .articles > .article-1 > .article_content {
      width: 100%;
      background-color: #ffffff;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 45px 30px;
      box-sizing: border-box; }
      #description > .wr > .articles > .article-1 > .article_content > h6 {
        color: #fd634e;
        font-size: 16px;
        text-transform: uppercase;
        text-align: center; }
      #description > .wr > .articles > .article-1 > .article_content > h3 {
        color: #a2ca28;
        font-size: 36px;
        font-weight: 300;
        text-transform: uppercase;
        text-align: center; }
      #description > .wr > .articles > .article-1 > .article_content > .icon {
        margin: 15px 0;
        background: url("../images/drop_grey.png") no-repeat center/contain;
        width: 15px;
        height: 23px; }
      #description > .wr > .articles > .article-1 > .article_content > p {
        text-align: center;
        margin: 0;
        font-size: 12px;
        line-height: 22px;
        font-family: 'Open Sans', sans-serif;
        font-weight: 400;
        color: #656e74;
        margin-bottom: 15px; }
      #description > .wr > .articles > .article-1 > .article_content > a {
        font-size: 14px;
        font-weight: 400;
        color: #a2ca28; }
    #description > .wr > .articles > .article-1 > .article_photo {
      width: 100%;
      background: url("../images/article-1.jpg") no-repeat left center/cover;
      display: flex;
      justify-content: flex-end;
      align-items: flex-end; }
      @media screen and (max-width: 914px) {
        #description > .wr > .articles > .article-1 > .article_photo {
          grid-row: 1;
          height: 300px;
          background-position: center center; } }
      #description > .wr > .articles > .article-1 > .article_photo > .users {
        font-family: 'Open Sans', sans-serif;
        font-size: 12px;
        color: #ffffff;
        background: url("../images/drop_red.png") no-repeat right center/auto;
        text-align: left;
        padding: 10px 25px 9px 0;
        margin: 40px 40px;
        box-sizing: border-box; }
  #description > .wr > .articles > .article-2 {
    display: grid;
    grid-template-columns: auto 400px; }
    @media screen and (max-width: 914px) {
      #description > .wr > .articles > .article-2 {
        grid-template-columns: auto; } }
    #description > .wr > .articles > .article-2 > .article_content {
      width: 100%;
      background-color: #ffffff;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 45px 30px;
      box-sizing: border-box; }
      #description > .wr > .articles > .article-2 > .article_content > h6 {
        color: #fd634e;
        font-size: 16px;
        text-transform: uppercase; }
      #description > .wr > .articles > .article-2 > .article_content > h3 {
        color: #a2ca28;
        font-size: 36px;
        font-weight: 300;
        text-transform: uppercase; }
      #description > .wr > .articles > .article-2 > .article_content > .icon {
        margin: 15px 0;
        background: url("../images/drop_grey.png") no-repeat center/contain;
        width: 15px;
        height: 23px; }
      #description > .wr > .articles > .article-2 > .article_content > p {
        text-align: center;
        margin: 0;
        font-size: 12px;
        line-height: 22px;
        font-family: 'Open Sans', sans-serif;
        font-weight: 400;
        color: #656e74;
        margin-bottom: 15px; }
      #description > .wr > .articles > .article-2 > .article_content > a {
        font-size: 14px;
        font-weight: 400;
        color: #a2ca28; }
    #description > .wr > .articles > .article-2 > .article_photo {
      width: 100%;
      background: url("../images/article-2.jpg") no-repeat left center/cover;
      display: flex;
      justify-content: flex-start;
      align-items: flex-end; }
      @media screen and (max-width: 914px) {
        #description > .wr > .articles > .article-2 > .article_photo {
          height: 300px;
          background-position: center center; } }
      #description > .wr > .articles > .article-2 > .article_photo > .users {
        font-family: 'Open Sans', sans-serif;
        font-size: 12px;
        color: #ffffff;
        background: url("../images/drop_red.png") no-repeat right center/auto;
        text-align: left;
        padding: 10px 25px 9px 0;
        margin: 40px 40px;
        box-sizing: border-box; }

#announces {
  background-color: #fd634e; }
  #announces > .wr > .section-1 {
    display: grid;
    grid-template-columns: 400px auto 400px; }
    @media screen and (max-width: 914px) {
      #announces > .wr > .section-1 {
        grid-template-columns: auto auto; } }
    @media screen and (max-width: 600px) {
      #announces > .wr > .section-1 {
        grid-template-columns: auto; } }
    #announces > .wr > .section-1 > .announce-1 {
      grid-column: 1 / 2; }
      @media screen and (max-width: 914px) {
        #announces > .wr > .section-1 > .announce-1 {
          grid-column: 1 / 2; } }
      @media screen and (max-width: 600px) {
        #announces > .wr > .section-1 > .announce-1 {
          grid-column: 1 / 2; } }
      #announces > .wr > .section-1 > .announce-1 > .a1-photo {
        width: 100%;
        background: url("../images/announce-1.jpg") no-repeat center/cover;
        height: 330px; }
      #announces > .wr > .section-1 > .announce-1 > .a1-content {
        padding: 45px 25px;
        box-sizing: border-box;
        background: url("../images/person_icon.png") no-repeat right 25px top 25px/auto;
        background-color: #ffffff;
        height: 300px; }
        @media screen and (max-width: 600px) {
          #announces > .wr > .section-1 > .announce-1 > .a1-content {
            height: 270px; } }
        #announces > .wr > .section-1 > .announce-1 > .a1-content > h6 {
          color: #fd634e;
          font-size: 16px;
          text-transform: uppercase; }
        #announces > .wr > .section-1 > .announce-1 > .a1-content > h3 {
          color: #a2ca28;
          font-size: 36px;
          font-weight: 300;
          text-transform: uppercase;
          margin-bottom: 25px; }
          @media screen and (max-width: 914px) {
            #announces > .wr > .section-1 > .announce-1 > .a1-content > h3 {
              font-size: 30px;
              margin-bottom: 15px; } }
          @media screen and (max-width: 600px) {
            #announces > .wr > .section-1 > .announce-1 > .a1-content > h3 {
              font-size: 24px; } }
        #announces > .wr > .section-1 > .announce-1 > .a1-content > p {
          text-align: left;
          margin: 0 0 15px 0;
          font-size: 12px;
          line-height: 22px;
          font-family: 'Open Sans', sans-serif;
          font-weight: 400;
          color: #656e74; }
          @media screen and (max-width: 914px) {
            #announces > .wr > .section-1 > .announce-1 > .a1-content > p {
              line-height: 18px; } }
    #announces > .wr > .section-1 > .announce-2 {
      grid-column: 2 / end; }
      @media screen and (max-width: 914px) {
        #announces > .wr > .section-1 > .announce-2 {
          grid-column: 2 / 3; } }
      @media screen and (max-width: 600px) {
        #announces > .wr > .section-1 > .announce-2 {
          grid-column: 1 / 2; } }
      #announces > .wr > .section-1 > .announce-2 > .a2-photo {
        height: 330px;
        background: url("../images/announce-2.jpg") no-repeat center top/auto; }
        #announces > .wr > .section-1 > .announce-2 > .a2-photo > .info {
          display: flex;
          justify-content: space-between;
          padding: 40px; }
          #announces > .wr > .section-1 > .announce-2 > .a2-photo > .info > span {
            display: inline;
            color: #ffffff;
            text-transform: uppercase;
            font-weight: 500;
            font-size: 12px;
            text-align: center; }
            #announces > .wr > .section-1 > .announce-2 > .a2-photo > .info > span:last-child {
              background: url("../images/label.png") no-repeat right/contain;
              padding-right: 20px; }
              @media screen and (max-width: 914px) {
                #announces > .wr > .section-1 > .announce-2 > .a2-photo > .info > span:last-child {
                  background: none;
                  padding-right: 0; } }
      #announces > .wr > .section-1 > .announce-2 > .a2-content {
        background-color: #a2ca28;
        padding: 45px 25px;
        box-sizing: border-box;
        height: 300px; }
        @media screen and (max-width: 600px) {
          #announces > .wr > .section-1 > .announce-2 > .a2-content {
            height: 270px; } }
        #announces > .wr > .section-1 > .announce-2 > .a2-content > h6 {
          color: #ffffff;
          font-size: 16px;
          text-transform: uppercase; }
        #announces > .wr > .section-1 > .announce-2 > .a2-content > h3 {
          color: #ffffff;
          font-size: 36px;
          font-weight: 300;
          text-transform: uppercase;
          margin-bottom: 25px; }
          @media screen and (max-width: 914px) {
            #announces > .wr > .section-1 > .announce-2 > .a2-content > h3 {
              font-size: 30px;
              margin-bottom: 15px; } }
          @media screen and (max-width: 600px) {
            #announces > .wr > .section-1 > .announce-2 > .a2-content > h3 {
              font-size: 24px; } }
        #announces > .wr > .section-1 > .announce-2 > .a2-content > p {
          text-align: left;
          margin: 0 0 15px 0;
          font-size: 12px;
          line-height: 22px;
          font-family: 'Open Sans', sans-serif;
          font-weight: 400;
          color: #ffffff; }
          @media screen and (max-width: 914px) {
            #announces > .wr > .section-1 > .announce-2 > .a2-content > p {
              line-height: 18px; } }
    #announces > .wr > .section-1 > .announce-3 {
      grid-column: 1 / 3; }
      @media screen and (max-width: 914px) {
        #announces > .wr > .section-1 > .announce-3 {
          grid-column: 1 / 2; } }
      @media screen and (max-width: 600px) {
        #announces > .wr > .section-1 > .announce-3 {
          grid-column: 1 / 2; } }
      #announces > .wr > .section-1 > .announce-3 > .a1-photo {
        height: 330px;
        background: url("../images/announce-3.jpg") no-repeat center top/auto; }
      #announces > .wr > .section-1 > .announce-3 > .a1-content {
        padding: 45px 25px;
        box-sizing: border-box;
        background: url("../images/fruit_icon_strawberry.jpg") no-repeat right 25px top 25px/auto;
        background-color: #ffffff;
        height: 300px; }
        @media screen and (max-width: 600px) {
          #announces > .wr > .section-1 > .announce-3 > .a1-content {
            height: 270px; } }
        #announces > .wr > .section-1 > .announce-3 > .a1-content > h6 {
          color: #fd634e;
          font-size: 16px;
          text-transform: uppercase; }
        #announces > .wr > .section-1 > .announce-3 > .a1-content > h3 {
          color: #a2ca28;
          font-size: 36px;
          font-weight: 300;
          text-transform: uppercase;
          margin-bottom: 25px; }
          @media screen and (max-width: 914px) {
            #announces > .wr > .section-1 > .announce-3 > .a1-content > h3 {
              font-size: 30px;
              margin-bottom: 15px; } }
          @media screen and (max-width: 600px) {
            #announces > .wr > .section-1 > .announce-3 > .a1-content > h3 {
              font-size: 24px;
              margin-bottom: 10px; } }
        #announces > .wr > .section-1 > .announce-3 > .a1-content > p {
          text-align: left;
          margin: 0 0 15px 0;
          font-size: 12px;
          line-height: 22px;
          font-family: 'Open Sans', sans-serif;
          font-weight: 400;
          color: #656e74; }
          @media screen and (max-width: 914px) {
            #announces > .wr > .section-1 > .announce-3 > .a1-content > p {
              line-height: 18px; } }
    #announces > .wr > .section-1 > .announce-4 {
      grid-column: 3 / 4; }
      @media screen and (max-width: 914px) {
        #announces > .wr > .section-1 > .announce-4 {
          grid-column: 2 / 3; } }
      @media screen and (max-width: 600px) {
        #announces > .wr > .section-1 > .announce-4 {
          grid-column: 1 / 2; } }
      #announces > .wr > .section-1 > .announce-4 > .a2-photo {
        height: 330px;
        background: url("../images/announce-4.jpg") no-repeat center top/cover; }
      #announces > .wr > .section-1 > .announce-4 > .a2-content {
        background: url("../images/frout_icon_avocado.png") no-repeat right 25px top 25px/auto;
        background-color: #a2ca28;
        padding: 45px 25px;
        box-sizing: border-box;
        height: 300px; }
        @media screen and (max-width: 600px) {
          #announces > .wr > .section-1 > .announce-4 > .a2-content {
            height: 270px; } }
        #announces > .wr > .section-1 > .announce-4 > .a2-content > h6 {
          color: #ffffff;
          font-size: 16px;
          text-transform: uppercase; }
        #announces > .wr > .section-1 > .announce-4 > .a2-content > h3 {
          color: #ffffff;
          font-size: 36px;
          font-weight: 300;
          text-transform: uppercase;
          margin-bottom: 25px; }
          @media screen and (max-width: 914px) {
            #announces > .wr > .section-1 > .announce-4 > .a2-content > h3 {
              font-size: 30px;
              margin-bottom: 15px; } }
          @media screen and (max-width: 600px) {
            #announces > .wr > .section-1 > .announce-4 > .a2-content > h3 {
              font-size: 24px;
              margin-bottom: 10px; } }
        #announces > .wr > .section-1 > .announce-4 > .a2-content > p {
          text-align: left;
          margin: 0 0 15px 0;
          font-size: 12px;
          line-height: 22px;
          font-family: 'Open Sans', sans-serif;
          font-weight: 400;
          color: #ffffff; }
          @media screen and (max-width: 914px) {
            #announces > .wr > .section-1 > .announce-4 > .a2-content > p {
              line-height: 18px; } }

#launch {
  background-color: #000000;
  background: url("../images/footer_image.jpg") no-repeat center/cover;
  width: 100%;
  height: 50vw; }
  #launch > .wr {
    height: 50vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; }
    #launch > .wr > h3 {
      color: #ffffff;
      font-family: 'Open Sans', sans-serif;
      font-size: 40px;
      font-weight: 500;
      text-align: center; }
      @media screen and (max-width: 755px) {
        #launch > .wr > h3 {
          font-size: 30px; } }
      @media screen and (max-width: 600px) {
        #launch > .wr > h3 {
          font-size: 16px; } }
    #launch > .wr > p {
      color: #ffffff;
      font-family: 'Open Sans', sans-serif;
      text-align: center;
      width: 450px;
      font-size: 16px; }
      @media screen and (max-width: 755px) {
        #launch > .wr > p {
          width: 350px;
          font-size: 14px; } }
      @media screen and (max-width: 600px) {
        #launch > .wr > p {
          font-size: 12px;
          width: 270px; } }

footer {
  background: url("../images/red_corner.jpg") no-repeat left top/auto;
  background-color: #000000;
  padding: 150px 0; }
  @media screen and (max-width: 1227px) {
    footer {
      background-position: right top; } }
  footer > .wr > .credits {
    display: grid;
    grid-template-columns: auto auto 200px;
    grid-gap: 20px;
    margin-bottom: 25px; }
    @media screen and (max-width: 755px) {
      footer > .wr > .credits {
        grid-template-columns: auto auto; } }
    @media screen and (max-width: 600px) {
      footer > .wr > .credits {
        grid-template-columns: auto; } }
    footer > .wr > .credits > div > h5 {
      color: #ffffff;
      font-size: 15px;
      font-family: 'Open Sans', sans-serif; }
    footer > .wr > .credits > div > p {
      color: #8297a7;
      font-size: 13px;
      font-family: 'Open Sans', sans-serif; }
    footer > .wr > .credits > .social {
      max-width: 200px; }
      footer > .wr > .credits > .social > h5 {
        margin-bottom: 12px; }
      footer > .wr > .credits > .social > img {
        margin-right: 10px;
        width: 40px;
        height: 40px; }
        footer > .wr > .credits > .social > img:last-child {
          margin-right: 0; }
  footer > .wr > .form {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    flex-flow: row wrap; }
    footer > .wr > .form > .input {
      height: 50px;
      box-sizing: border-box;
      border: none;
      border-radius: 3px;
      font-family: 'Quicksand', sans-serif;
      margin: 5px 0 5px 10px;
      outline: none; }
      @media screen and (max-width: 755px) {
        footer > .wr > .form > .input {
          margin: 10px 0; } }
    footer > .wr > .form > .name {
      width: 200px;
      padding-left: 15px;
      color: #8297a7; }
      @media screen and (max-width: 755px) {
        footer > .wr > .form > .name {
          width: 100%;
          margin: 10px 0; } }
    footer > .wr > .form > .email {
      width: 340px;
      padding-left: 15px;
      color: #8297a7; }
      @media screen and (max-width: 755px) {
        footer > .wr > .form > .email {
          width: 100%;
          margin: 10px 0; } }
    footer > .wr > .form > button {
      width: 180px;
      color: #ffffff;
      background-color: #a2ca28;
      transition: all 0.3s ease;
      cursor: pointer; }
      @media screen and (max-width: 755px) {
        footer > .wr > .form > button {
          width: 100%;
          margin: 10px 0; } }
      footer > .wr > .form > button:hover {
        background-color: #ffffff;
        color: #a2ca28; }

.red_text {
  color: #fd634e; }

.hover_block {
  box-shadow: 0px 0px 50px -10px rgba(0, 0, 0, 0);
  transition: all 0.1s ease; }
  .hover_block:hover {
    transform: scale(1.02, 1.02);
    box-shadow: 0px 0px 50px -10px rgba(0, 0, 0, 0.5); }
  @media screen and (max-width: 914px) {
    .hover_block:hover {
      transform: none;
      box-shadow: 0px 0px 50px -10px rgba(0, 0, 0, 0); } }

/*# sourceMappingURL=style.css.map */
