@charset "UTF-8";
@import "settings";

html, body {
  margin: 0;
  padding: 0;
  width: 100%;
  min-height: 100%;
  font-family: 'Quicksand', sans-serif;
}

h1, h2, h3, h4, h5, h6 {
  margin: 0;
}

.wr {
  max-width: $basic;
  padding: 0 50px;
  margin: 0 auto;
  box-sizing: border-box;
}


// HEADER
header {
  width: 100%;
  display: grid;
  grid-template-rows: 125px auto 100px;

  background-image: url("../images/main_image.jpg");
  background-position: top center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 70vh;


  &>.nav_full {
    width: 100%;
    height: 125px;
    padding: 0 50px;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    @media screen and (max-width:$smallest) {

      flex-direction: column;
      padding: 0;

    }

    &>.logotype {
      background-image: url("../images/logotype.png");
      background-position: left center;
      background-repeat: no-repeat;
      background-size: contain;
      display: block;
      width: 150px;
      height: 40px;

      @media screen and (max-width:$smallest) {
       display: none;
      }

    }

    &>.menu_bar {
      display: none;
      position: fixed;
      top: 0;
      width: 100%;
      background-color: rgba(0,0,0,0.6);
      text-align: center;
      padding: 10px;

      @media screen and (max-width:$smallest) {
        display: block;
      }

      &>a {
        &>i {
          font-size: 30px;
          color: $green;
          }
      }

    }
    &>nav {
      display: block;

      @media screen and (max-width:$smallest) {
        width: 100%;
        height: 100%;
      }
      &>ul {

        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: row;

        @media screen and (max-width:$smallest) {
          flex-direction: column;
          position: fixed;
          bottom: 0;
          width: 100%;
          display:none;

        }

        &.active {
          display:flex;


        }





        &>li {
          @media screen and (max-width:$smallest) {
            width: 100%;
            background-color: rgba(253,99,88, 0.8);
            text-align: center;
            padding: 20px 0;
            transition: all 0.3s ease;
            border-bottom: 1px solid rgba(253,99,88, 1);

            &:hover {
              background-color: rgba(253,99,88, 1);
            }
          }


          &>a {
            font-size: 12px;
            font-weight: 700;
            text-decoration: none;
            text-transform: uppercase;
            color: $menu_link;
            border-bottom: 1px solid rgba(255, 255, 255, 0);
            transition: all 0.5s ease;
            margin-right: 60px;

            @media screen and (max-width:$small) {
              margin-right: 20px;
            }
            @media screen and (max-width:$smallest) {
              margin-right: 0;
              font-size: 16px;
            }




            &:hover {
              border-bottom: 1px solid rgba(255, 255, 255, 1);
            }
          }

          &:last-child {
            &>a {
            margin-right: 0;

            }
          }

        }

        &>.breakpoint_square {
          width: 100%;
          height: 30px;
          background-image: url('../images/triangle.png');
          background-size: 100% 100%;
          background-repeat: no-repeat;
          background-position: bottom center;
          background-color: rgba(253,99,88, 0);
          display: none;
          padding: 0;
          border-bottom: none;


          @media screen and (max-width:$smallest) {
            display: block;

          }

          &:hover {
            background-color: rgba(253,99,88, 0);
          }

        }

      }



    }


  }

  &>.moto {
    width: 100%;
    padding: 0 50px;
    box-sizing: border-box;
    align-self: end;
    color: $white;
    text-transform: uppercase;

    &>h3 {
      font-size: 40px;
      font-weight: 400;
      @media screen and (max-width:$smallest) {
        text-align: center;
      }
    }
    &>h4 {
      padding-left: 180px;
      font-size: 18px;
      font-weight: 400;
      box-sizing: border-box;
      @media screen and (max-width:$smallest) {
        text-align: center;
        padding-left:0;
      }
    }


  }

  &>.red_band {
    width: 100%;
    display: block;
    height: 100px;
    background: url(../images/red_band.png) no-repeat bottom/100% 100%;
  }

}


//SECTIONS

#description {
  background-color: $green;

  &>.wr {

    &>.details {
      display: grid;
      grid-template-columns: repeat(4, minmax(130px, 1fr));
      grid-gap: 20px;
      padding: 100px 0;
      @media screen and (max-width:$smallest)
      {padding: 50px 0;}

      @media screen and (max-width:$small) {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      }

      &>div {
          width: 100%;
          background-position: top left;
          background-repeat: no-repeat;
          background-size: 50px 50px;
          padding: 50px 10px 10px 0;
          box-sizing: border-box;
        @media screen and (max-width:$small) {
          margin-bottom: 25px;
        }

        &>h3 {
          color: $white;
          font-weight: 500;
          font-size: 22px;
        }

        &>p {
          color: $white;
          font-weight: 400;
          font-size: 14px;
        }

        &>a {
          color: $white;
          font-weight: 400;
          font-size: 14px;
          text-decoration: underline;
          
        }
        }
    }
    &>.articles {


      &>.article-1 {
        display: grid;
        grid-template-columns: 400px auto;


        @media screen and (max-width:$article_bp) {

          grid-template-columns: auto;
        }



        &>.article_content {

          width: 100%;
          background-color: $white;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          padding: 45px 30px;
          box-sizing: border-box;

          &>h6 {
            color: $red;
            font-size: 16px;
            text-transform: uppercase;
            text-align: center;

          }
          &>h3 {
            color: $green;
            font-size: 36px;
            font-weight: 300;
            text-transform: uppercase;
            text-align: center;
          }
          &>.icon {
            margin: 15px 0;
            background: url("../images/drop_grey.png") no-repeat center/contain;
            width: 15px;
            height: 23px;
          }
          &>p {
            text-align: center;
            margin: 0;
            font-size: 12px;
            line-height: 22px;
            font-family: 'Open Sans', sans-serif;
            font-weight: 400;
            color: $grey;
            margin-bottom: 15px;

          }
          &>a {
            font-size: 14px;
            font-weight: 400;
            color: $green;
          }




          }
        &>.article_photo {
          width: 100%;
          background: url("../images/article-1.jpg") no-repeat left center/cover;
          display: flex;
          justify-content: flex-end;
          align-items: flex-end;
          @media screen and (max-width:$article_bp) {
            grid-row: 1;
            height: 300px;
            background-position: center center;
          }

          &>.users {

            font-family: 'Open Sans', sans-serif;
            font-size: 12px;
            color: $white;
            background: url("../images/drop_red.png") no-repeat right center/auto;
            text-align: left;
            padding:10px 25px 9px 0;
            margin: 40px 40px;
            box-sizing: border-box;
          }
        }
      }

      &>.article-2 {
        display: grid;
        grid-template-columns: auto 400px;

        @media screen and (max-width:$article_bp) {

          grid-template-columns: auto;
        }


        &>.article_content {

          width: 100%;
          background-color: $white;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          padding: 45px 30px;
          box-sizing: border-box;

          &>h6 {
            color: $red;
            font-size: 16px;
            text-transform: uppercase;

          }
          &>h3 {
            color: $green;
            font-size: 36px;
            font-weight: 300;
            text-transform: uppercase;
          }
          &>.icon {
            margin: 15px 0;
            background: url("../images/drop_grey.png") no-repeat center/contain;
            width: 15px;
            height: 23px;
          }
          &>p {
            text-align: center;
            margin: 0;
            font-size: 12px;
            line-height: 22px;
            font-family: 'Open Sans', sans-serif;
            font-weight: 400;
            color: $grey;
            margin-bottom: 15px;

          }
          &>a {
            font-size: 14px;
            font-weight: 400;
            color: $green;
          }




        }
        &>.article_photo {
          width: 100%;
          background: url("../images/article-2.jpg") no-repeat left center/cover;
          display: flex;
          justify-content: flex-start;
          align-items: flex-end;

          @media screen and (max-width:$article_bp) {
            height: 300px;
            background-position: center center;
          }

          &>.users {

            font-family: 'Open Sans', sans-serif;
            font-size: 12px;
            color: $white;
            background: url("../images/drop_red.png") no-repeat right center/auto;
            text-align: left;
            padding:10px 25px 9px 0;
            margin: 40px 40px;
            box-sizing: border-box;
          }
        }
      }
    }

  }
}

#announces {
  background-color: $red;

  &>.wr {

    &>.section-1 {
      display: grid;
      grid-template-columns: 400px auto 400px;

      @media screen and (max-width:$article_bp) {
       grid-template-columns: auto auto;

      }

      @media screen and (max-width:$smallest) {
        grid-template-columns: auto;

      }

      &>.announce-1 {
        grid-column: 1 / 2;
        @media screen and (max-width:$article_bp)
        {grid-column: 1 / 2;}
        @media screen and (max-width:$smallest)
        {grid-column: 1 / 2;}


        &>.a1-photo {
          width: 100%;
          background: url("../images/announce-1.jpg") no-repeat center/cover;
          height: 330px;
        }
        
        &>.a1-content {

          padding: 45px 25px;
          box-sizing: border-box;
          background: url("../images/person_icon.png") no-repeat right 25px top 25px/auto;
          background-color: $white;
          height: 300px;
          @media screen and (max-width:$smallest)
          {height: 270px;}

          &>h6 {
            color: $red;
            font-size: 16px;
            text-transform: uppercase;

          }
          &>h3 {
            color: $green;
            font-size: 36px;
            font-weight: 300;
            text-transform: uppercase;
            margin-bottom: 25px;
            @media screen and (max-width:$article_bp)
            {font-size: 30px;
              margin-bottom: 15px;
            }
            @media screen and (max-width:$smallest)
            {font-size: 24px;}
          }

          &>p {
            text-align: left;
            margin: 0 0 15px 0;
            font-size: 12px;
            line-height: 22px;
            font-family: 'Open Sans', sans-serif;
            font-weight: 400;
            color: $grey;

            @media screen and (max-width:$article_bp)
            {line-height: 18px;}

          }
        }

      }

      &>.announce-2 {
        grid-column: 2 / end;
        @media screen and (max-width:$article_bp)
        {grid-column: 2 / 3;}
        @media screen and (max-width:$smallest)
        {grid-column: 1 / 2;}

        &>.a2-photo {
          height: 330px;
          background: url("../images/announce-2.jpg") no-repeat center top/auto;

          &>.info {
            display: flex;
            justify-content: space-between;
            padding: 40px;

            &>span {
              display: inline;
              color: $white;
              text-transform: uppercase;
              font-weight: 500;
              font-size: 12px;
              text-align: center;

              &:last-child {
                background: url("../images/label.png") no-repeat right/contain;
                padding-right: 20px;
                @media screen and (max-width:$article_bp)
                {background:none;
                  padding-right: 0;}
              }

            }



          }

        }

        &>.a2-content {
          background-color: $green;
          padding: 45px 25px;
          box-sizing: border-box;
          height: 300px;
          @media screen and (max-width:$smallest)
          {height: 270px;}

          &>h6 {
            color: $white;
            font-size: 16px;
            text-transform: uppercase;

          }
          &>h3 {
            color: $white;
            font-size: 36px;
            font-weight: 300;
            text-transform: uppercase;
            margin-bottom: 25px;

            @media screen and (max-width:$article_bp)
            {font-size: 30px;
              margin-bottom: 15px;}
            @media screen and (max-width:$smallest)
            {font-size: 24px;}
          }


          &>p {
            text-align: left;
            margin: 0 0 15px 0;
            font-size: 12px;
            line-height: 22px;
            font-family: 'Open Sans', sans-serif;
            font-weight: 400;
            color: $white;

            @media screen and (max-width:$article_bp)
            {line-height: 18px;}

          }


        }
      }

      &>.announce-3 {
        grid-column: 1 / 3;
        @media screen and (max-width:$article_bp)
        {grid-column: 1 / 2;}
        @media screen and (max-width:$smallest)
        {grid-column: 1 / 2;}


        &>.a1-photo {
          height: 330px;
          background: url("../images/announce-3.jpg") no-repeat center top/auto;
        }

        &>.a1-content {

          padding: 45px 25px;
          box-sizing: border-box;
          background: url("../images/fruit_icon_strawberry.jpg") no-repeat right 25px top 25px/auto;
          background-color: $white;
          height: 300px;
          @media screen and (max-width:$smallest)
          {height: 270px;}

          &>h6 {
            color: $red;
            font-size: 16px;
            text-transform: uppercase;

          }
          &>h3 {
            color: $green;
            font-size: 36px;
            font-weight: 300;
            text-transform: uppercase;
            margin-bottom: 25px;
            @media screen and (max-width:$article_bp)
            {font-size: 30px;
              margin-bottom: 15px;}
            @media screen and (max-width:$smallest)
            {font-size: 24px;
              margin-bottom: 10px;}
          }

          &>p {
            text-align: left;
            margin: 0 0 15px 0;
            font-size: 12px;
            line-height: 22px;
            font-family: 'Open Sans', sans-serif;
            font-weight: 400;
            color: $grey;

            @media screen and (max-width:$article_bp)
            {line-height: 18px;}

          }
        }

      }

      &>.announce-4 {
        grid-column: 3 / 4;
        @media screen and (max-width:$article_bp)
        {grid-column: 2 / 3;}
        @media screen and (max-width:$smallest)
        {grid-column: 1 / 2;}

        &>.a2-photo {
          height: 330px;
          background: url("../images/announce-4.jpg") no-repeat center top/cover;
          }




        &>.a2-content {
          background: url("../images/frout_icon_avocado.png") no-repeat right 25px top 25px/auto;
          background-color: $green;
          padding: 45px 25px;
          box-sizing: border-box;
          height: 300px;
          @media screen and (max-width:$smallest)
          {height: 270px;}



          &>h6 {
            color: $white;
            font-size: 16px;
            text-transform: uppercase;

          }

          &>h3 {
            color: $white;
            font-size: 36px;
            font-weight: 300;
            text-transform: uppercase;
            margin-bottom: 25px;

            @media screen and (max-width:$article_bp)
            {font-size: 30px;
              margin-bottom: 15px;}
            @media screen and (max-width:$smallest)
            {font-size: 24px;
              margin-bottom: 10px;}
          }


          &>p {
            text-align: left;
            margin: 0 0 15px 0;
            font-size: 12px;
            line-height: 22px;
            font-family: 'Open Sans', sans-serif;
            font-weight: 400;
            color: $white;


            @media screen and (max-width:$article_bp)
            {line-height: 18px;}

          }


        }
      }

    }

  }
}

#launch {
  background-color: #000000;
  background: url("../images/footer_image.jpg") no-repeat center/cover;
  width: 100%;
  height: 50vw;

  &>.wr {
    height: 50vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    &>h3 {
      color: $white;
      font-family: 'Open Sans', sans-serif;
      font-size: 40px;
      font-weight: 500;
      text-align: center;

      @media screen and (max-width:$small) {
        font-size: 30px;
      }
      @media screen and (max-width:$smallest) {
        font-size: 16px;
      }

    }

    &>p {
      color: $white;
      font-family: 'Open Sans', sans-serif;
      text-align: center;
      width: 450px;
      font-size: 16px;

      @media screen and (max-width:$small) {
        width: 350px;
        font-size: 14px;
      }
      @media screen and (max-width:$smallest) {
        font-size: 12px;
        width: 270px;
      }
    }
  }
}

footer {

  background: url("../images/red_corner.jpg") no-repeat left top/auto;
  background-color: #000000;
  padding: 150px 0;

  @media screen and (max-width:1227px) {
    background-position: right top;
  }


  &>.wr {


    &>.credits {
      display: grid;
      grid-template-columns: auto auto 200px;
      grid-gap: 20px;
      margin-bottom: 25px;

      @media screen and (max-width:$small) {
        grid-template-columns: auto auto;
      }
      @media screen and (max-width:$smallest) {
        grid-template-columns: auto;
      }

         &>div {

           &>h5 {
             color: $white;
             font-size: 15px;
             font-family: 'Open Sans', sans-serif;
           }

           &>p {
             color: $grey_blue;
             font-size: 13px;
             font-family: 'Open Sans', sans-serif;
           }
          }

          &>.social {
           max-width: 200px;

            &>h5 {
              margin-bottom: 12px;
            }

            &>img {
              margin-right: 10px;
              width: 40px;
              height: 40px;

              &:last-child {
                margin-right: 0;
              }
            }


          }


         }

    &>.form {
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: flex-end;
      flex-flow: row wrap;

      &>.input {
        height: 50px;
        box-sizing: border-box;
        border: none;
        border-radius: 3px;
        font-family: 'Quicksand', sans-serif;
        margin: 5px 0 5px 10px;
        outline: none;


        @media screen and (max-width:$small) {
          margin: 10px 0;
        }


      }

      &>.name {
        width: 200px;
        padding-left: 15px;
        color: $grey_blue;
        @media screen and (max-width:$small) {
          width: 100%;
          margin: 10px 0;
        }

      }
      &>.email {
        width: 340px;
        padding-left: 15px;
        color: $grey_blue;
        @media screen and (max-width:$small) {
          width: 100%;
          margin: 10px 0;
        }
      }
      &>button {
        width: 180px;
        color: $white;
        background-color: $green;
        transition: all 0.3s ease;
        cursor: pointer;

        @media screen and (max-width:$small) {
          width: 100%;
          margin: 10px 0;
        }

        &:hover {
          background-color: $white;
          color: $green;
        }
      }



    }

  }
}

.red_text {
  color: $red;
}




//Hover animation
.hover_block {
  box-shadow: 0px 0px 50px -10px rgba(0,0,0,0);
  transition: all 0.1s ease;

  &:hover {
    transform: scale(1.02,1.02);
    box-shadow: 0px 0px 50px -10px rgba(0,0,0,0.5);
  }

  @media screen and (max-width:$article_bp) {

    &:hover {
      transform: none;
      box-shadow: 0px 0px 50px -10px rgba(0,0,0,0);
    }
  }
}